# ckcc-topic-modeling

./: .classpath  .gitignore  .project  README.txt  pom.xml  run_benchmark.sh  terms-html-stripped.txt  terms.txt
src/main/java/nl/knaw/huygens/analysis/evaluation/: EvaluateResults.java  PerformanceMeasure.java
src/main/java/nl/knaw/huygens/analysis/importer/: CSVImporter.java
src/main/java/nl/knaw/huygens/analysis/lsa/: LanguageAgnosticLSA.java  TemporalLSA.java
src/main/java/nl/knaw/huygens/analysis/lutil/: LuceneIndexer.java  LuceneIndexerWrapper.java
src/main/java/nl/knaw/huygens/analysis/ri/: CompareTerms.java  ExtractAllCategories.java  ExtractTopicTerms.java  RandomIndexer.java  Search.java  TemporalRandomIndexing.java
src/main/java/nl/knaw/huygens/analysis/text/: LetterLuceneAnalyzer.java  TextNormalizer.java
src/nl/knaw/huygens/analysis/lsa/: LanguageAgnosticLSA.java  LuceneIndexer.java  TemporalLSA.java
src/nl/knaw/huygens/analysis/lutil/: HTMLDocument.java  LuceneIndexer.java  LuceneIndexerWrapper.java
src/nl/knaw/huygens/analysis/mahout/: ConvertFromLuceneToMahout.java  LanguageAgnosticLDA.java
src/nl/knaw/huygens/analysis/model/: Language.java
src/nl/knaw/huygens/analysis/ri/: Benchmark.java  CompareTerms.java  ConvertAnnotatedLabels.java  ExtractAllCategories.java  ExtractTopicTerms.java  IndexMainCpu.java  Indexer.java  PositionalIndexing.java  RandomIndexer.java  Search.java  TemporalRandomIndexing.java
src/nl/knaw/huygens/analysis/text/: Stopwords.java
src/postprocessing/: FindMajorChanges.java
src/preprocessing/: FilterByLanguage.java  SplitByPeriod.java
src/test/java/nl/knaw/huygens/analysis/evaluation/: EvaluateResultsTest.java  PerformanceMeasureTest.java
src/test/resources/: annotated-letters.csv  keywords.txt
