<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geleerdenbrieven</groupId>
  <artifactId>ckcc-topic-modeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>Local</id>
      <name>Local repository</name>
      <url>file:///home/wittek/.maven/repository</url>
    </repository>
  </repositories>
	  
    <properties>
      <lucene.version>3.0.3</lucene.version>
      <solr.version>1.4.1</solr.version>
    </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r08</version>
	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

	<!-- SemanticVectors -->
	<dependency>
    	<groupId>pitt.search.semanticvectors</groupId>
    	<artifactId>semanticvectors</artifactId>
    	<version>2.2</version>
	</dependency>

    
    <!-- Lucene and Solr -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>${lucene.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-demos</artifactId>
      <version>${lucene.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
